{
	"name": "resend/resend-email-integration",
	"description": "WordPress plugin to integrate Resend email service with WordPress wp_mail functionality",
	"type": "wordpress-plugin",
	"license": "MIT",
	"require": {
		"php": ">=8.1",
		"resend/resend-php": "^1.0"
	},
	"autoload": {
		"classmap": [
			"includes/"
		]
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	}
}

